<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="описание сайта">
	<title>ABZ Studio Start Template Bootstrap 4</title>

	<!-- Sharing meta -->
	<meta name="robots" content="index,follow"/> <!-- robots -->
	<meta property="og:locale" content="ru_RU" /> <!-- язык сайта -->
	<meta property="og:type" content="website" /> <!-- тип публикации - сайт -->
	<meta property="og:title" content="Тайтл сайта" /> <!-- название сайта -->
	<meta property="og:description" content="Описание, о чём сайт" /> <!-- описание сайта -->
	<meta property="og:url" content="юрл сайта" /> <!-- url -->
	<meta property="og:site_name" content="Имя сайта" /> <!-- имя сайта -->
	<meta property="og:image" content="юрл картинки для шаринга" /> <!-- image for sharing -->
	<meta property="og:image:width" content="размер в пикселях в ширину без единиц" />
	<meta property="og:image:height" content="размер в пикселях в высоту без единиц" />
	<meta property="og:image:alt" content="альт для картинки для шаринга" /> <!-- alt image -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:description" content="Описание для шаринга в твиттер" />
	<meta name="twitter:title" content="Тайтл для шаринга в твиттер" /> 
	<meta name="twitter:image" content="юрл картинки для твиттера" />

	<!-- No link, just place a file called favicon.ico in the root directory -->
	<link rel="icon" href="favicon.ico" sizes="16x16" type="image/png">
	<link rel="icon" href="favicon.ico" sizes="32x32" type="image/png">
	<link rel="icon" href="favicon.ico" sizes="48x48" type="image/png">
	<link rel="icon" href="favicon.ico" sizes="62x62" type="image/png">
	<link rel="icon" href="favicon.ico" sizes="192x192" type="image/png">
		
	<!-- header styles -->
	<style>
		
	</style>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="slick/slick-theme.css">
	<link rel="stylesheet" href="slick/slick.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	



	<!-- Scripts -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="slick/slick.js"></script>
	<script src="js/slick-functions.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/smooth-scroll.js"></script>
	<script src="js/main.js"></script>
</body>
</html>